# RABBITMQ
#RABBITMQ_HOST=haproxy
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_QUEUE_NAME=movie_events

#CENERAL
PROJECT_NAME="API Notice"
PROJECT_DESCRIPTION="API for send events into queue"
PROJECT_VERSION="1.0.0"
PROJECT_NOTICE_API_HOST=localhost
PROJECT_NOTICE_API_PORT=8080
PROJECT_NOTICE_API_PATH=/api
PROJECT_NOTICE_API_VERSION=v1

NOTICE_DB_NAME=notice_database
NOTICE_DB_USER=app
NOTICE_DB_PASSWORD=123qwe
NOTICE_DB_HOST=notice_db
NOTICE_DB_PORT=5432
