# RABBITMQ
#RABBITMQ_HOST=haproxy
RABBITMQ_HOST=rabbitmq1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_QUEUE_BUILDER=builder
RABBITMQ_QUEUE_SENDER=sender

#CENERAL
PROJECT_NAME="API Notice"
PROJECT_DESCRIPTION="API for send events into queue"
PROJECT_VERSION="1.0.0"
PROJECT_NOTICE_API_HOST=notice-api
PROJECT_NOTICE_API_PORT=8080
PROJECT_NOTICE_API_PATH=/api
PROJECT_NOTICE_API_VERSION=v1

#Postgres settings
NOTICE_DB_NAME=notice_database
NOTICE_DB_USER=app
NOTICE_DB_PASSWORD=123qwe
NOTICE_DB_HOST=notice_db
NOTICE_DB_PORT=5432

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#SMTP section
SMTP_HOST=smtp-server
SMTP_PORT=25
SMTP_DOMAIN=practix.ru
SMTP_USER_NO_REPLY="user:password"