# RABBITMQ
RABBITMQ_HOST=haproxy
#RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_QUEUE_NAME=movie_events

#GENERAL
PROJECT_NAME="API Notice"
PROJECT_DESCRIPTION="API for send events into queue"
PROJECT_VERSION="1.0.0"
#PROJECT_NOTICE_API_HOST=localhost
PROJECT_NOTICE_API_HOST=notice-api
PROJECT_NOTICE_API_PORT=8080
PROJECT_NOTICE_API_PATH=/api
PROJECT_NOTICE_API_VERSION=v1

#ADMIN_PANEL
SECRET_KEY=purus173o&y*r^28k$sit2=q43m%o2!wizll2$*4ipd^0h3r-p9bcyamet(ks!
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False
ADMIN_PANEL_PORT=8001

#NOTICE DATABASE
NOTICE_DB_NAME=notice_database
NOTICE_DB_USER=notice_service
NOTICE_DB_PASSWORD=123qwe
#NOTICE_DB_HOST=localhost
NOTICE_DB_HOST=notice_db
NOTICE_DB_PORT=5432

#Redis section
REDIS_HOST=redis
#REDIS_HOST=172.31.0.6
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123qwe

#CELERY
CELERY_BROKER_NAME='pyamqp://'
CELERY_DAYS_PERIOD_OF_NEWS=7

#APIES

AUTH_API_URL=http://auth/api/v1
AUTH_API_USER='user'
AUTH_API_PASS='pass'
CONTENT_API_HOST=http://content/api/v1
FEEDBACKS_API_HOST=http://feedbacks/api/v1
NOTICE_API_ENTRYPOINT=events

#Auth section
AUTH_JWT_SECRET_KEY="fn_jj!qd2*mcd4kev#s+8o53sfnc!@(jda9&guxual=7#9#n^$"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_NAME=X-Authorization-Token
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]
AUTH_JWT_TOKEN_LOCATION="headers"

#Auth GRPC section
AUTH_GRPC_HOST=grpc_auth
AUTH_GRPC_PORT=56567