[flake8]
max-line-length = 119
exclude =
  .venv
per-file-ignores =
  test_*.py: S101,DAR101,D100
  backend/admin_panel/config/components/database.py: F821
  backend/admin_panel/notice/migrations/*.py: E501
  config.py: W291